<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.offspring.tftcontrolpanel.fragment.PresetFragment">

    <TextView
        android:id="@+id/tv_select_preset_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/string_select_preset_apply"
        android:textSize="@dimen/_16sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_preset_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/drawable_preset_btn_bg"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="ALL OFF"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:src="@drawable/left_button" />

        <TextView
            android:id="@+id/tv_preset_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/drawable_preset_btn_bg"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="ALL OFF"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="1/10"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_preset_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/drawable_preset_btn_bg"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="ALL OFF"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:src="@drawable/right_button" />

        <TextView
            android:id="@+id/tv_preset_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/drawable_preset_btn_bg"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="ALL OFF"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_preset_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/drawable_preset_btn_bg"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="ALL OFF"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:src="@drawable/create_preset"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_preset_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/drawable_preset_btn_bg"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="ALL OFF"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_preset_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/drawable_preset_btn_bg"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="ALL OFF"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:src="@drawable/delete_preset"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_preset_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/drawable_preset_btn_bg"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="ALL OFF"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

</LinearLayout>
